<!DOCTYPE html>
<html lang="en">
    <head>
<title>heroes</title>

<style>
    .head{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center; 
        background-color: rgb(231, 230, 230);
        height: 50px;
        padding-top: 50px ;
        padding-bottom: 0px;
        margin-block: 0px;
        
        
    
    }
    .par{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center; 
        background-color:rgb(231, 230, 230);
        margin-block:0px;
        padding-bottom: 10px;

    }
    .IMG{
        display: block;
  margin-left: auto;
  margin-right: auto;
    }
</style>

    </head>
    <body>
        <h1 class="head">Dr.Norman Borlaug</h1>
        <p class="par">The man who saved a billion lives</p>
        <img src="./assets/10613180113_fdf7bcd316_b.jpg" class="IMG">
    </body>
</html>
