<!DOCTYPE html>
<html>
    <head>
        <title>
        register
        </title>
<style>
    .h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .par{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    .form1{
        text-align:center;
    
        
    }
    .register{
        margin-top: 8px;
        text-align: center;
        background-color: rgb(111, 7, 239);
        color: white;
        height:18px;
        width:220px;
        }
.input{
    width:220px;
    height: 18px;
    background-color: rgb(235, 233, 233);
    border:none;
}
.link{
    text-align: center;
}
</style>
    </head>
    <body>
        <h2 class="h2">Register</h2>
        <p class="par">Kindly fill in this form to register.</p>
        <form class="form1">
            <label class="lab" for="uname">Username</label><br>
            <input class="input" type="text" id="uname" name="uname" placeholder="Enter username"><br>
            <label class="lab" for="email">Email</label><br>
            <input class="input" type="email" id="email" name="email" placeholder="Enter email"><br>
            <label class="lab" for="password">Password</label><br>
            <input class="input" type="password" id="password" name="password" placeholder="Enter password"><br>
            <label class="lab" for="repeat password">Repeat Password</label><br>
            <input class="input" type="password" id="repeat password" name="repeat password" placeholder="Repeat password"><br>
    <input class="register" type="text" id="submit" name="register" value="Register">

        </form>
        <p class="link">Already have an account?<a href="https://www.youtube.com/watch?v=oKxuiw3iMBE">Log in.</a></p>
    </body>
</html>